<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>digilib</title>

    <style  type="text/css">
        .background1{
          background-color: rgb(254, 255, 249);
        }
        .tulisan{
            font-style: bold;
            font-weight:800;
            font-size: 15px;
        }
        hr {
            overflow: visible; /* For IE */
            height: 30px;
            border-style: solid;
            border-color: rgb(128, 128, 128);
            border-width: 2px 0 0 0;
            border-radius: 20px;
            margin-bottom: -10px;
        }
        hr:before { /* Not really supposed to work, but does */
            display: block;
            content: "";
            height: 30px;
            margin-top: -31px;

            border-style: solid;
            border-color: rgb(128, 128, 128);
            border-width: 0 0 2px 0;
            border-radius: 20px;
        }

        .kanan{
          width:50%;
          align-content:right;
        }
        .kiri{
          width:50%;
          align-content: left;
        }
        .background_1{
          background-image: url(resources/15.jpeg);
          background-size:cover;
          background-position:center;
          background-repeat:no-repeat;
          width: 100%;
          height: 100%;
          padding: 10px;
        }
        .butt{
          width: 100%;
          height:10px;
        }
        .photo{
            width: 80px;
            height: 80px;
            
            margin-bottom: 5px;
            transition: transform .2s;
        }

        .photo:hover {
            border-radius: 0;
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -webkit-transform: scale(1.2); }

        .photo1{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 2%; 
            transition: transform .2s;
            
        }

        .photo1:hover {
            
            -o-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -webkit-transform: scale(1.2); }

        .keteragan{
            font-family: bahnschrift;
            font-size: 12px;
            font-weight:  100;
            align-content: center;
            padding: 0;
            margin-bottom: -10px;
                        

        }
        .table1{
          background: none;
        }
       
        .button {
          position: relative;
          background: rgb(193, 211, 17);
          border: 1px solid white;
          font-size: 12px;
          color: #D81900;
          border-radius: 10%;
          margin:10px;
          padding: 0.5rem 1rem;
          
          -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
          transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
          
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        .button span {
          color: #fff;
          position: relative;
          z-index: 1;
        }
        
        .button:hover {
          color: #D81900;
         
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
        }
        .button:active::before, .button:focus::before {
          -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
          transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          -webkit-transform: translate(-50%, -50%) scale(1);
                  transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
        .button:focus {
          outline: none;
        }

         .button1 {
          position: relative;
          background: rgb(193, 211, 17);
          border: 1px solid white;
          font-size: 12px;
          color: #D81900;
          border-radius: 10%;
          margin:10px;
          padding:  0.5rem 1rem;
          
          -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
          transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
          
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }
        .button1 span {
          color: #fff;
          position: relative;
          z-index: 1;
        }
        
        .button1:hover {
          color: #D81900;
         
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
        }
        .button1:active::before, .button1:focus::before {
          -webkit-transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          transition: opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          transition: transform 1.12s ease, opacity 0.28s ease 0.364s;
          transition: transform 1.12s ease, opacity 0.28s ease 0.364s, -webkit-transform 1.12s ease;
          -webkit-transform: translate(-50%, -50%) scale(1);
                  transform: translate(-50%, -50%) scale(1);
          opacity: 0;
        }
        .button1:focus {
          outline: none;
        }
        .keterangan2{
            font-family: bahnschrift;
            font-size: 8px;
            font-weight: 70;            
        }
        .keterangan2 table{
          border-bottom :3px solid black;
        }
        .keterangan2 tr{
         border-bottom :10px solid rgb(250, 250, 250);

         margin-bottom: 20px !important;
        }
        .keterangan2 td{
         border-right: 10px solid rgb(250, 250, 250);
        }        

    </style>
    <style type="text/css">
          table {
                  font-family: Arial, Helvetica, sans-serif;
                  color: #666;
                  text-shadow: 2px 2px 0px #fff;
                  border: #ccc 1px solid;
                }
    </style>


    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="6d526fb6-d272-428a-8030-ddda4ecff074" type="text/javascript" src="bootstrap.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script type="text/javascript">
      function send(member_name, file_att, title, gambar){
        $.ajax({
            //url         : latihan1.util.Global.getPhppath()+'boking',
            url         : digilib.util.Global.getPhppath()+'boking.php',
            cache       : false,
            dataType    : 'json',
            type        : 'POST',
            data        : {member_name: member_name, file_att: file_att, title: title, gambar: gambar},
            success     : function (data){
              Ext.getStore('ipa1').load();              
              console.log(data);              
            },
            error       : function(){
              Ext.getStore('ipa1').load();                            
            }
         });              
      }   
      function bookmarkclicked(r) { 
        var selected = Ext.getCmp('mydataview').getSelection(); 
        var username = localStorage.getItem('username');
        var file = selected.data.file_att;
        var title = selected.data.title;
        var gambar = selected.data.image;
            if(selected.data.file_att == null){
               Ext.Msg.alert('<center>Tidak Tersedia!</center>', 'Buku Elektronik Tidak Tersedia, Silahkan Pinjam Buku Cetak Secara Manual', Ext.emptyFn);
             }else{
               send(username,selected.data.file_att,selected.data.title,gambar);
               Ext.Msg.alert('<center>Berhasil!</center>', 'Silahkan Lihat Buku Elektronik di Ruang Baca', Ext.emptyFn);
             }
         
      }

      function send2(biblio, user){
        $.ajax({
            url         : digilib.util.Global.getPhppath()+'reservation.php',
            //url         : latihan1.util.Global.getPhppath()+'reservation',
            cache       : false,
            dataType    : 'json',
            type        : 'POST',
            data        : {biblio: biblio, user: user},
            success     : function (data){
              // Ext.getStore('ipa1').load();      
              Ext.getStore('riwayat').load();         
              console.log(berhasil);    
                           
            },
            error       : function(){
              //  Ext.getStore('ipa1').load();              
              Ext.getStore('riwayat').load(); 
              console.log("ERROR SEND2"); 
            }
         });              
      }   
      
      function reservationclicked(){
        var selected2 = Ext.getCmp('mydataview').getSelection(); 
        console.log(selected2);
        var biblio = selected2.data.biblio_id;
        var user = localStorage.getItem('username');
        send2(biblio,user);
        Ext.Msg.alert('<center>Selamat !!!</center>','<center>Buku Berhasil di Booking<br> Batas pengambilan 3 Hari <br> Segera Ambil Ke Pustakawan </center>', Ext.emptyFn);         
      
      }
       function pilihan() {
        
        if (document.getElementById('pil_a').checked){
          var val = document.getElementById('pil_a').value;
          localStorage.setItem('jawaban', val);
          //alert("jawaban "+val);
          console.log(val);
        }else if (document.getElementById('pil_b').checked){
          var val = document.getElementById('pil_b').value;
          localStorage.setItem('jawaban', val);
          //alert("jawaban "+val);
          console.log(val);
        }else if (document.getElementById('pil_c').checked){
          var val = document.getElementById('pil_c').value;
          localStorage.setItem('jawaban', val);
          //alert("jawaban "+val);

          console.log(val);
        }else if (document.getElementById('pil_d').checked){
          var val = document.getElementById('pil_d').value;
          localStorage.setItem('jawaban', val);
          //alert("jawaban "+val);
          console.log(val);
        }else{
          alert("Anda Tidak Memilih")
        }
      }
     </script>  
</head>
<body></body>
</html>
